# codelabroom

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/finik/codelabroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/finik/codelabroom/: MainActivity.kt  NewWordActivity.kt  WordListAdapter.kt  WordRepository.kt  WordRoomDatabase.kt  WordViewModel.kt  WordsApplication.kt
app/src/main/java/ru/finik/codelabroom/dao/: WordDao.kt
app/src/main/java/ru/finik/codelabroom/data/: Word.kt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/finik/codelabroom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
